<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubicol Animation</title>
    <link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>
    <div class="container">
        <div class="circle">
            <div class="step" id="step1" data-content="Paso  1 = sígueme en Twitch">
                <h2>Paso 1</h2>
            </div>
            <div class="step" id="step2" data-content="Paso 2 = Sígueme en el resto de redes como @malpicado">
                <h2>Paso 2</h2>
            </div>
            <div class="step" id="step3" data-content="Paso 3 = Prepara quesito">
                <h2>Paso 3</h2>
            </div>
            <div class="step" id="step4" data-content="Paso 4 = Disfruta el STREAM">
                <h2>Paso 4</h2>
            </div>
            <div>
                <p id="step-text">Contenido dinámico del paso 1</p>
            </div>
        </div>
    </div>
    <script src="animation.js"></script>
</body>

</html>